@import 'utilities';

:root {
    --border-gray: #d9d9d9;
}

body {
    scrollbar-gutter: stable;

    .btn {
        letter-spacing: 0.1rem;
        border: none;

        &.btn-sm {
            padding: clamp(0.4rem, 0.25rem + 0.1vw, 0.5rem) clamp(2rem, 0.75rem + 0.5vw, 3rem);
        }

        &:not(nav.navbar .btn):not(nav.sidebar .btn) {
            font-weight: 700;

            box-shadow: var(--bs-box-shadow-sm);

            &:active {
                box-shadow: none !important;
            }

            &.btn-primary {
                color: var(--white);
                background-color: var(--main-color);
                // border: calc(0.25rem + 0.2vw) solid var(--main-color);

                &:disabled {
                    opacity: 0.7;
                    filter: brightness(120%);
                }

                &:hover {
                    filter: brightness(120%);
                }

                &:active {}

                &:focus {}
            }

            &.btn-secondary:not(:disabled) {
                color: #515050;
                background-color: transparent;
                border: none;

                // border: calc(0.25rem + 0.2vw) solid var(--secondary-color);

                &:hover {}

                &:active {}

                &:focus {}
            }

            &.btn-success:not(:disabled) {
                background-color: rgba(7, 136, 95, 1);
                // border: calc(0.25rem + 0.2vw) solid rgba(7, 136, 95, 1);

                &:hover {}

                &:active {}

                &:focus {}
            }
        }
    }

    .modal {
        border-radius: 10px;

        .modal-dialog {
            .modal-header {
                text-transform: uppercase;
                color: var(--white);
                background-color: var(--main-color);

                .modal-title {
                    letter-spacing: 0.20rem;
                    font-weight: 800;
                    flex-grow: 1;
                    text-align: center;
                }

                button.modal-close {
                    height: calc(1rem + 0.5vw);
                    width: calc(1rem + 0.5vw);
                    border: none;
                    border-radius: 2rem;
                    color: var(--main-color);
                    background-color: var(--white);

                    svg {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        circle {
                            color: transparent;
                        }

                        line {
                            stroke-width: clamp(2px, 1px + 0.25dvw, 5px);
                        }
                    }
                }

            }

            .modal-body {
                padding: clamp(24px, 1.75rem + 0.5dvw, 48px);
            }

            .modal-action {
                border: none;

                button {
                    font-size: clamp(0.813rem, 0.6rem + 0.35vw, 2rem);
                }

                padding: 0;
                // margin-top: clamp(1.5rem, 0.75rem + 0.5dvw, 48px);
                margin-bottom: clamp(0.75px, 0.75rem + 0.5dvw, 36px);
            }

            .modal-footer {
                border: none;

                button {
                    font-size: clamp(0.813rem, 0.6rem + 0.35vw, 2rem);
                }

                padding: 0 clamp(24px, 1.75rem + 0.5dvw, 48px);
                padding-bottom: clamp(24px, 1.75rem + 0.5dvw, 48px);
            }


        }
    }

    .ql-toolbar,
    .ql-editor {

        border: clamp(1px, 1px + 0.01dvw, 5px) solid var(--border-gray);
    }

    .ql-toolbar {
        margin-bottom: 0;
    }

    .ql-editor {
        transform: translateY(-1%);
        margin-top: 0;
    }
}


nav.navbar {
    top: 0;
}

div.footer {
    bottom: 0;
}

div.secondary-nav-container {
    @media only screen and (max-width: 780px) {
        max-width: clamp(300px, 100%, 100%);
    }
}

ul {
    &.nav {

        @media only screen and (min-width: 780px) {
            display: flex;
            justify-content: space-between;

            & li.nav-item:not(:last-child) {
                margin-right: 0.75rem;
            }

        }

        @media only screen and (max-width: 780px) {
            & li.nav-item:not(:last-child) {
                margin-right: 1.5rem;
            }

        }

        flex-wrap: nowrap;
        text-wrap: nowrap;
        border-bottom: calc(1px + 0.01dvw) solid var(--main-color);
        margin-bottom: max(2dvw, 0.75rem);
        overflow-x: auto;
        overflow-x: auto;

    }

    & li.nav-item {

        & a.secondary-nav {
            color: var(--black);

            &:hover {
                color: var(--black);
            }

            font-size: calc(0.75rem + 0.4vw);
            height: 100%;

            &.active {
                color: var(--main-color);
                color: var(--main-color);
                font-weight: bold;
                border-bottom: calc(1.5px + 0.25dvw) solid var(--main-color);
                border-bottom: calc(1.5px + 0.25dvw) solid var(--main-color);
            }
        }
    }
}

main.main {
    overflow: visible;


    @media only screen and (max-height: 600px) {
        height: calc(121dvh - (58.96px + 45.99px));
    }

    @media only screen and (min-height: 601px) and (hover: none) {
        height: calc(70dvh - (58.96px + 45.99px));
    }

    div.container div.row div.col-md-10 {
        @media only screen and (min-width: 1400px) {
            // width: min(calc(84vw + (10 * (100vw - 1400px) / 100)), 90vw);
            // max-width: 90dvw;
        }
    }

    .card-box {

        .card-header {
            display: grid;
            place-items: center;
            background-color: rgba(217, 217, 217, 1);
            padding: calc(0.5rem) calc(2rem);

            h3 {
                margin: 1rem;
            }
        }

        .card-body {
            padding: 2rem;

            @media only screen and (max-width: 600px) {
                padding: 0.5rem;
            }
        }
    }
}

div.datepickers-container {
    z-index: 1001;

    div.datepicker {
        font-size: clamp(1rem, 0.75rem + 0.45vw, 24px);
    }

}

#example_wrapper.dt-container:first-child {
    .mt-2 {
        margin-top: 0 !important;
    }
}